<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0f0f0f;
    color: #fff;
   }

   .hero {
    width: 1350px;
    height: 700px;
    background: #1f1f1f;
    padding: 40px 10%;
    border-radius: 40px;
    margin-left: 47px;
   }

   .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 870px;
   }

   .logo {
    font-weight: bold;
    color: #ccc;
    margin-left: 30px;
   }

   .menu {
    list-style: none;
    display: flex;
    gap: 30px;
   }

   .menu a {
    text-decoration: none;
    color: #00eaff;
   }

   a:hover {
    color:  #f39c12;
   }

   .hero-content {
    margin-top: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 600px;
    margin-left: 30px;
   }

   .text {
    max-width: 500px;
   }

   .text h1 {
     font-size: 50px;
     font-weight: bold;
     margin: 0;
   }

   .text span {
    color: #00eaff;
   }

   .text .highlight {
    color: #00eaff;
   }

   .text p {
    margin-top: 10px;
    color: #ccc;
   }

   .nap p {
    word-spacing: 30px;
    color: #00eaff;
    margin-bottom: 30px;
   }

   .social {
    margin-top: 20px 0;
    display: flex;
    gap: 25px;
   }

   .social img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background: #222;
    border-radius: 100%;
    color: #00eaff;
    text-decoration: none;
   }

   .btn {
    display: inline-block;
    padding: 12px 30px;
    background: #00eaff;
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
   }

   .photo {
    background: #00eaff;
    padding: 20px;
    border-radius: 30% 30% 30% 30%;
    clip-path: polygon(25% 0%, 75% 6.7%, 100% 50%, 75% 93.3%,
    25% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .photo img {
        width: 300px;
        border-radius: 20px;
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%,
        25% 100%, 0% 50%);
        object-fit: cover;
        filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
   }

   h2 {
        font-size: 30px;
   }

   .big-container {
        background-color: #00eaff;
        width: 100%;
        padding: 50px 0;
   }

   button {
        background: #00eaff;
        color: #000;
        padding: 10px 40px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
   }

   .am button {
        background: #00eaff;
        color: #000;
        padding: 10px 40px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 650px;
   }

</style>
<body>
   <div class="big-container">
    <section class="hero">
        <nav class="nav">
            <h3 class="logo">Porfolio</h3>
            <ul class="menu">
                <li><a href="#">Home</a></li> 
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
           <div class="am">
                <button>Lets Talk</button>
           </div>    

        <div class="hero-content">
            <div class="text">
              <div class="nap">
                <p>WELCOME TO MY WORLD</p>
              </div>    
                <h1>Hello, It's Me<br><span>Oduwaye Basit</span></h1>
                <h2>And I'm a <span class="highlight">Web Developer</span></h2>
                <p>"I'm a creative and detail-oriented web developer who enjoys
                    turning ideas into fast, responsive and accessible websites. I'm 
                    passionate about clean , maintainable - code and have a strong eye
                    for design and usability. Adaptive and self-motivated, I'm always
                    eager to learn new technologies and collaborate with others to build
                    great user experiences."
                </p>

            <div class="social">
                <img src="image/facebook.jpg">
                <img src="image/twitter.jpg">
                <img src="image/insta.jpg">
            </div><br>

            <button>Hire Me</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>See Projects</button><br><br><br>

            <a href="#" class="btn">Download CV</a>
            </div>

            <div class="photo">
                <img src="girl2 icon.jpg">
            </div>
        </div>
    </section>
   </div>  
</body>
</html>
